:root{
    --text-color1: #467F3B;
    --text-color2: white;
    --main-color: #C5FF95;
    --secondary-color: #0D9276;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html{
    font-size: 16px;
    width: 100%;
    height: 100%;
}
#header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    color: var(--text-color1);
}
#header-img{
    width: 10rem;
    height: 3rem;
    margin: 0.5rem;
    object-fit: cover;
}
#nav-bar{
    margin: 1rem;
}
a{
    text-decoration: none;
    color: var(--text-color1);
    font-weight: 800;
    font-size: 1rem;
    padding: 0.5rem;
}
a:visited{
    color: var(--text-color1);
}
main{
    margin-top: 5rem;
}
#Home{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 30rem;
    padding-top: 5rem;
    margin: 2rem 0;
    place-items: center;
}
#Home img{
    width: 15rem;
    height: 25rem;
    object-fit: cover;
    padding: 2% 5%;
    margin: auto;
}
.features{
    grid-column: 2 / 3;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
    row-gap: 1rem;
}
.feature{
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.text{
    grid-column: 2;
    grid-template-rows: 2fr 1fr;
    margin: auto 0;
    text-align: left;
}
i{
    font-size: 50px;
    margin: auto;
}
.heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.details{
    font-size: 1rem;
}
.tagline{
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    padding: 0.5rem;
}
.number{
    font-size: 13rem;
    text-align: center;
}
.tag{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
h1{
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
}
#Products{
    padding-top: 5rem;
}
.products{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    place-items: center;
}
.product{
    display: grid;
    grid-template-rows: 0.1fr 3fr;
    justify-content: center;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.images-small{
    display: grid;
    grid-template-rows: 2fr 1fr;
    place-items: center;
}
.image1{
    width: 15rem;
    height: 25rem;
    object-fit: cover;
    margin: 0 2rem;
    border-radius: 1rem;
}
.image2{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    margin: 0 auto 0.5rem;
    border-radius: 1rem;
}
.image3{
    width: 15rem;
    height: 8rem;
    object-fit: cover;
    margin: 0.5rem auto 0;
    border-radius: 1rem;
}
h3, h4{
    margin: 0.5rem auto;
    font-size: 1.5rem;
    color: var(--text-color1);
}
.colors{
    display: grid;
    grid-template-rows: 0.5fr 3fr;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 80%;
}
.colors-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--main-color);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--text-color1);
}
.color-name,.color-name-p{
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
}
.color-name:hover, .color-name-p:hover{
    background-color: var(--secondary-color);
    color: var(--text-color2);
    border-radius: 30px;
}
.color{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0.25rem;
}
#About_Us header, #Contacts h1{
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
    padding: 2rem;
}
#Contacts{
    padding: 5rem 0;
}
.contact-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    justify-items: center;
    padding: 2rem;
}
.contact-item{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: var(--text-color1);
}
.contact-item i{
    margin-right: 1rem;
    font-size: 2rem;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
}
#email{
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 2px solid var(--text-color1);
    border-radius: 0.5rem;
}
#submit{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: var(--text-color2);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.border-black {
    border: 0.15px solid rgba(164, 142, 142, 0.562);
}
.container {
    padding: 2rem;
}

.section-title {
    padding-bottom: 1rem;
    border-bottom: 2px solid #000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
}

.grid-item {
    display: flex;
    align-items: start;
}

.icon-square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.icon-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}
.centre{
    text-align: center;
}
.value {
    margin-bottom: 20px;
    text-align: center;
}